{
  "name": "ReactNativeStart",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "postinstall": "rm -f ./node_modules/react-native/local-cli/core/__fixtures__/files/package.json",
    "postversion": "react-native-version"
  },
  "dependencies": {
    "appcenter": "1.12.0",
    "appcenter-analytics": "1.12.0",
    "appcenter-crashes": "1.12.0",
    "axios": "^0.18.0",
    "jcore-react-native": "^1.3.1",
    "jpush-react-native": "^2.5.2",
    "lottie-react-native": "^2.5.11",
    "mobx": "^5.8.0",
    "mobx-react": "^5.4.3",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-camera": "^1.9.2",
    "react-native-config": "^0.11.7",
    "react-native-easy-toast": "^1.1.0",
    "react-native-fast-image": "^5.1.2",
    "react-native-i18n": "^2.0.15",
    "react-native-image-picker": "^0.28.0",
    "react-native-linear-gradient": "^2.5.3",
    "react-native-qrcode-svg": "^5.1.2",
    "react-native-restart": "^0.0.9",
    "react-native-storage": "^1.0.0-beta.0",
    "react-native-svg": "^9.0.2",
    "react-native-svg-uri": "^1.2.3",
    "react-native-ui-kitten": "3.1.2",
    "react-native-video": "^4.4.0",
    "react-native-view-shot": "^2.5.0",
    "react-navigation": "^2.3.1",
    "teaset": "^0.5.10",
    "url-search-params-polyfill": "^5.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.2.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "23.6.0",
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-react-native": "^3.2.1",
    "husky": "^0.14.3",
    "jest": "23.6.0",
    "jsc-android": "^236355.1.1",
    "lint-staged": "^7.0.0",
    "metro-react-native-babel-preset": "0.51.1",
    "mocha": "^5.0.0",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
